# tetris-bob

./: .gitignore  LICENSE  build.gradle
src/main/java/com/srs/tetris/: Tetris.java  TetrisLocal.java
src/main/java/com/srs/tetris/bob/: BoardEvaluator.java  BobPlayer.java  BobSettings.java  InputSupplier.java  Move.java  MoveEnumerator.java  MoveSelector.java  NormalInputSupplier.java  PlayerEvaluator.java  Position.java  Score.java  SloppyInputSupplier.java
src/main/java/com/srs/tetris/bob/evaluator/: AverageHeightEvaluator.java  BoardEvaluator.java  CompletedLinesEvaluator.java  CompositeEvaluator.java  CompositeScore.java  CountingPositionEvaluator.java  DangerZoneEvaluator.java  HeightEvaluator.java  HolesEvaluator.java  NarrowGapEvaluator.java  NearlyCompletedLinesEvaluator.java  PositionEvaluator.java  SapientEvaluator.java  ScalarScore.java  Score.java  WeightedEvaluator.java  WeightedScore.java
src/main/java/com/srs/tetris/bob/learn/: FileUtil.java  GeneticLearner.java  Specimen.java  (+7 more)
src/main/java/com/srs/tetris/game/: AbstractBoard.java  BagPieceGenerator.java  BitBoard.java  Board.java  Color.java  ColorBoard.java  DirectInput.java  Game.java  GameBoard.java  GameListener.java  GameSettings.java  Input.java  Piece.java  PieceGenerator.java  PieceType.java  RandomPieceGenerator.java
src/main/java/com/srs/tetris/javafx/: BoardPane.java  InfoBox.java  InfoPieceBox.java  InfoTextBox.java  PieceBox.java  ReplayViewer.java  TetrisFX.java  TetrisLocal.java
src/main/java/com/srs/tetris/player/: CompositePlayer.java  DirectPlayer.java  LocalPlayer.java  NoPlayer.java  Player.java
src/main/java/com/srs/tetris/replay/: Replay.java  ReplayGenerator.java  ReplayUtil.java  Replayer.java
src/main/java/com/srs/tetris/util/: ThreadUtil.java
src/main/java/com/srs/tetris/web/: GameManager.java  TetrisController.java  TetrisWeb.java
src/main/resources/static/: index.html
src/test/groovy/com/srs/tetris/bob/: MoveEnumeratorTest.groovy  PositionTest.groovy
src/test/groovy/com/srs/tetris/game/: BagPieceGeneratorTest.groovy  BitBoardTest.groovy  BoardTest.groovy  ColorBoardTest.groovy  ColorTest.groovy  GameBoardTest.groovy  PieceTest.groovy  PieceTypeTest.groovy
src/test/groovy/com/srs/tetris/replay/: ReplayerTest.groovy
src/test/resources/com/srs/tetris/replay/: small-replay
(+14 files in other folders)
