buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	testCompile('junit:junit')
	testCompile('org.codehaus.groovy:groovy-all:2.4.6')
}
